import {turkishFull} from './turkishFull';
import {germanFull} from './germanFull';
import {frenchFull} from './frenchFull';
import {spanishFull} from './spanishFull';
import {italianFull} from './italianFull';
import {portugueseFull} from './portugueseFull';
import {dutchFull} from './dutchFull';
import {authoredLocalesA} from './authoredLocalesA';
import {authoredLocalesB} from './authoredLocalesB';
import {authoredLocalesC} from './authoredLocalesC';
import {authoredLocalesD} from './authoredLocalesD';
import {authoredLocalesE} from './authoredLocalesE';
const full={tr:turkishFull,de:germanFull,fr:frenchFull,es:spanishFull,it:italianFull,pt:portugueseFull,nl:dutchFull,...authoredLocalesA,...authoredLocalesB,...authoredLocalesC,...authoredLocalesD,...authoredLocalesE};
export const getFullLocale=(locale)=>full[locale]||null;
export const registeredFullLocales=Object.keys(full);
